# Define ENV variables for test environment
DATABASE_URL="sqlite://db/feedback_form_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6b5148a8370355481127ddb15ab9d6ee308ed0e51b335ad4e432dba000206fb3"
FEEDBACK_EMAIL="test@example.com"
