# Define ENV variables for development environment
DATABASE_URL="sqlite://db/feedback_form_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1e968b76c69f237067e53f73bab172257d3e0f1f6a4d12d987e390282dad0ec8"
FEEDBACK_EMAIL="test@example.com"
